ORGANIZATIONS_TELNYX_KEY = enter your telnyx key here
AWS_ACCESS_KEY = enter your key here
AWS_SECRET_KEY = enter your scecret here
AWS_BUCKET_NAME = enter your bucket key here
CAMPAIGN_ORG_NAME = Sndright-test-org