ORGANIZATIONS_TELNYX_KEY = KEY017C310E8BC31E0735DA0C60558CD660_2iX7kKgaMPUf5IjMkiPcxd
AWS_ACCESS_KEY = AKIARPHCJLVUAE4YSSBV
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = testing-sndright
CAMPAIGN_ORG_NAME = Sndright-test-org