#K#03-64773129-841132868-2-SCSILTRS,978T,AMBER DYER,105043 N 3589 RD,
,
PADEN OK 74860-7078:,
SSM-HEALTH,
SSM-OKL-SP,
SSM29,
40212091626,
1,
401000623784DYESSM-HEALTH,
AMBER DYER,
,
,
,
,
,
Y,
405-380-5698,
10|841132868|07/28/2021|07/28/2021|40212091626|Dayson F|Dyer |SSM Health Oklahoma - Self Pay||07/28/2021|555.75|401000623784|1184281|SSM-OKL-SP|HPW ED [1300400492026]|0900|1900|12/21/2021|09/28/2006||74864|748607078||
,
This is a courtesy reminder that you have a balance due with SSM Health Hospital Billing reference account #  40212091626 Please call us at 844-223-0381 or visit us at mychart.ssmhc.com/MyChart/billing/guestpay/ Reply YES for info or STOP to end.,
52

#K#03-64773245-878032514-2-SCSILTRS,979T,RANDY WADDILL,5 DALI CT,
,
FAIRFIELD CA 94534:,
NORTHBAY-EBO,
NORTHBAY-NP-SP,
0,
14640032,
6,
NORTHBAY-EBO-670239,
RANDY WADDILL,
,
,
,
,
,
Y,
707-655-1981,
10|652098145|10/19/2020|10/19/2020|14110373|RANDY |WADDILL |NorthBay Physicians - Aged - Self Pay||10/19/2020|0.00||670239|NORTHBAY-AGE-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534|randywaddill@yahoo.com|
10|694432390|01/15/2021|01/15/2021|14287830|RANDY |WADDILL |NorthBay Physicians - Self Pay||01/15/2021|0.00||670239|NORTHBAY-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534||
10|733178886|03/19/2021|03/19/2021|14287859|RANDY |WADDILL |NorthBay Physicians - Self Pay||03/19/2021|0.00||670239|NORTHBAY-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534||
10|765771800|05/11/2021|05/11/2021|14460292|RANDY |WADDILL |NorthBay Physicians - Self Pay||05/11/2021|0.00||670239|NORTHBAY-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534||
10|820624045|07/23/2021|07/23/2021|14554868|RANDY |WADDILL |NorthBay Physicians - Self Pay||07/23/2021|0.00||670239|NORTHBAY-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534||
10|878032514|10/13/2021|10/13/2021|14640032|RANDY |WADDILL |NorthBay Physicians - Self Pay||10/13/2021|158.41||670239|NORTHBAY-NP-SP|PAIN MANAGEMENT|0900|1900|12/21/2021|08/13/1966||94534|94534||
,
This is a courtesy reminder that you have a balance due with NorthBay Healthcare reference account # 14640032. Please call us at 800-856-1664 or visit us at www.emergetechnology.net/#/northbay/payment/form/quickpay/?text Reply YES for info or STOP to end,
57

#K#03-64773246-878032576-2-SCSILTRS,979T,STEPHEN PALATINO,614 RING NECK LN,
,
SUISUN CITY CA 94585:,
NORTHBAY-EBO,
NORTHBAY-NP-SPAI,
0,
14585221,
5,
NORTHBAY-EBO-305541,
STEPHEN PALATINO,
,
,
,
,
,
Y,
707-592-7058,
10|652076158|11/04/2019|11/04/2019|13327486|STEPHEN |PALATINO |NorthBay Physicians - Aged - Self Pay After Insurance||11/04/2019|0.00||305541|NORTHBAY-AGE-NP-SPAI|PULMONARY DISEASE|0900|1900|12/21/2021|11/19/1956||94585|94585||
10|698277693|10/05/2020|10/05/2020|13752518|STEPHEN |PALATINO |NorthBay Physicians - Self Pay After Insurance||10/05/2020|0.00||305541|NORTHBAY-NP-SPAI|PULMONARY DISEASE|0900|1900|12/21/2021|11/19/1956||94585|94585||
10|832138947|08/12/2021|08/12/2021|14582764|STEPHEN |PALATINO |NorthBay VacaValley Hosp - Self Pay Aft Insurance||08/12/2021|0.00||305541|NORTHBAY-NV-SPAI|GASTROENTEROLOGY|0900|1900|12/21/2021|11/19/1956||94585|94585||
10|878032576|10/13/2021|10/13/2021|14585221|STEPHEN |PALATINO |NorthBay Physicians - Self Pay After Insurance||10/13/2021|30.00||305541|NORTHBAY-NP-SPAI|CARDIOLOGY|0900|1900|12/21/2021|11/19/1956||94585|94585||
10|879400293|10/19/2021|10/19/2021|14675012|STEPHEN |PALATINO |NorthBay Physicians - Self Pay After Insurance||10/19/2021|35.00||305541|NORTHBAY-NP-SPAI|PULMONARY DISEASE|0900|1900|12/21/2021|11/19/1956||94585|94585||
,
This is a courtesy reminder that you have a balance due with NorthBay Healthcare reference account # 14585221. Please call us at 800-856-1664 or visit us at www.emergetechnology.net/#/northbay/payment/form/quickpay/?text Reply YES for info or STOP to end,
57